{
  "name": "webpack-typescript-starter",
  "version": "1.0.0",
  "description": "A webpack starter for Typescript project",
  "main": "bin/index.js",
  "bin": {
    "webpack-ts-starter": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samsan1212/webpack-typescript-starter.git"
  },
  "author": "Sam Tsz San, CHAN <samchan148@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "commander": "^4.0.1",
    "rxjs-tslint": "^0.1.7",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
